# challenge

./: README.md  codealike.json  pom.xml
auth-service/: pom.xml
gateway-api/: pom.xml
gateway-api/src/main/docker/: Dockerfile
gateway-api/src/main/java/com/adidas/gateway/: GetewayApplication.java
gateway-api/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/docker/: Dockerfile
product-service/src/main/java/com/adidas/products/: ProductApplication.java
product-service/src/main/java/com/adidas/products/config/: AsyncConfiguration.java  RestTemplateConfig.java
product-service/src/main/java/com/adidas/products/controller/: HomeController.java  ProductController.java
product-service/src/main/java/com/adidas/products/exception/: ProductAPIException.java
product-service/src/main/java/com/adidas/products/service/: ClientService.java  OrchestationService.java  OrchestrationService.java
product-service/src/main/java/com/adidas/products/service/impl/: OrchestationServiceImpl.java  OrchestrationServiceimpl.java  ProductClientServiceImpl.java  ReviewClientServiceImpl.java
product-service/src/test/java/com/adidas/products/service/impl/: OrchestationServiceImplTest.java  ProductClientServiceImplTest.java  ReviewClientServiceImplTest.java
registry-service/: pom.xml
registry-service/src/main/java/com/adidas/registry/: ServiceRegistryApplication.java
review-service/: pom.xml
review-service/src/main/docker/: Dockerfile
review-service/src/main/java/com/adidas/reviews/: ProductReviewApplication.java
review-service/src/main/java/com/adidas/reviews/config/: SecurityConfig.java
review-service/src/main/java/com/adidas/reviews/controller/: HomeController.java  ReviewController.java
review-service/src/main/java/com/adidas/reviews/dto/: ReviewDto.java
review-service/src/main/java/com/adidas/reviews/exceptions/: ConstraintsViolationException.java  ProductReviewAlreadyExist.java  ReviewNotFoundException.java
review-service/src/main/java/com/adidas/reviews/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
review-service/src/main/java/com/adidas/reviews/model/: DefaultUserPrincipal.java  Review.java  User.java
review-service/src/main/java/com/adidas/reviews/repository/: ReviewRepository.java  UserRepository.java
review-service/src/main/java/com/adidas/reviews/service/: ReviewService.java  TokenAuthenticationService.java
review-service/src/main/java/com/adidas/reviews/service/impl/: DefaultUserDetailsServiceImpl.java  ReviewServiceImpl.java  TokenAuthenticationServiceImpl.java
review-service/src/main/resources/: application-base.properties  application-ci.properties  application.properties  data.sql  data.sql.old
review-service/src/test/java/com/adidas/reviews/: ProductReviewApplicationTest.java
review-service/src/test/java/com/adidas/reviews/controller/: ReviewControllerTest.java
review-service/src/test/java/com/adidas/reviews/repository/: ReviewRepositoryTest.java
review-service/src/test/java/com/adidas/reviews/service/impl/: DefaultUserDetailsServiceImplTest.java  ReviewServiceImplTest.java
