# serivce name
spring.application.name=review-service
# port
server.port=8200
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# H2
spring.datasource.url=jdbc:h2:mem:tes
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# -----------------------------------------------------------------------------
# Redis Configuration
# -----------------------------------------------------------------------------

spring.cache.type=redis
spring.redis.host=redis-10356.c10.us-east-1-4.ec2.cloud.redislabs.com
spring.redis.port=10356
spring.redis.password=Z4YoDdVOSYe9u8OHvJwRNVTt6uvOjV1i