adidas.products.api.url=https://www.adidas.co.uk/api/products
#adidas.challenge.service.reviews.name=review-service
adidas.challenge.service.reviews.name=localhost:8200
api.http.default.timeout=60000

spring.application.name=product-service
server.port=8100
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.servlet.context-path=/api