spring.application.name=gateway-service
server.port=8090
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
adidas.challenge.service.reviews.host=http://localhost:8200
adidas.challenge.service.product.host=http://localhost:8100